<!DOCTYPE html>

<html style="background-color: rgb(159, 167, 159)">
  <title>
    new test 
  </title>
  
    
  <h1 style="color:black ;text-align: right;" > Hello <b><i>World</b></i> in Black</h1> 
  <h1 style="color:beige"> trying <big>this</big> color
    <h2 style="color:aquamarine"> ........  trying this one too </h2>
    <h2 style="color:black"> black is sexy </h2>
  </h1>
  
  <body> if you wanna know more please go <a href="Untitled2.html"> this is the link</a>  
  </body>
  <h2 id="NC"> this will change </h2>
 

  <h1 id="save-el"> saving here... </h1>
  <button class=" click-here-button" onclick="typec()"> SAVE</button>
  
  
  <h2 id="soe"> start here</h2>
  <button class="do-more" onclick= "domore()"> do more</button>
  
  
  <button class ="tweet" onclick= "changeTheName()"> tweet</button>
  <style> .click-here-button {background-color:rgb(165, 22, 22);
      color:white;
      width:105px ;
      height:36px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      margin-right: 8px;
      border-radius: 3px;
      transition:background-color 1s
      }

      .click-here-button:hover{ background-color: aqua;}
      .click-here-button:active{ color: blue; background-color: blanchedalmond;}
      .do-more:hover{opacity: 0.70}
      .tweet:hover{box-shadow: 5px 5px 5px rgb(21, 50, 21);}

          .do-more {background-color:rgb(228, 241, 46);
        color:rgb(18, 26, 3);
        width:105px ;
        font-weight: bold;
        height:36px;
        border-radius: 5px;
        border-width: 3px;
        cursor: pointer;
        transition: opacity 1s;
      
        border-color: rgb(57, 219, 57);
        border-radius: 3px;}

            .tweet {background-color:rgb(228, 241, 46);
              color:rgb(18, 26, 3);
              width:105px ;
              height:36px;
              font-weight: bold;
              border-radius: 20px;
              border-width: 3px;
              cursor: pointer;
              border-color: blanchedalmond;
              
            }
  </style>

  
  <li>
    apple </li>
    <li style="background-color:orange">orange</li> 
    <li>and banana</li>  
    

  
 <img width= "400" heigh="500" src="Image.jpeg" alt "this is soe at jersey road"/>




<image id="myimg" src="photo1.jpg" width=" 300" height="350"></image>
<button onclick="document.getElementById('myimg').src='photo1.jpg'"> first one</button>
<button onclick="document.getElementById('myimg').src='photo2.jpg'">second one</button>

<h1 id="newtest"> this will be a photo</h1>
<button type="button" onclick="newtext()"> ahaa</button>

<h1 id="double"> doubleone</h1>
<button type="button" onclick="document.getElementById('double')
  .innerHTML='trouble one'"> ones button</button>
<script src="index.js"></script>




 </html>